{
  "name": "hyper-switch-shell",
  "version": "0.0.6",
  "description": "Allows hyper users to define alternate shell configurations and switch based on key mappings",
  "repository": "https://github.com/andycarrell/hyper-switch-shell",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "hyper",
    "shell"
  ],
  "author": "Andy Carrell",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
